buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudServicesVersion = '1.5.0.RELEASE'
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compileOnly('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.springframework.boot:spring-boot-starter-security')
//	compileOnly('org.springframework.boot:spring-boot-starter-actuator')
//	compileOnly('org.springframework.boot:spring-boot-starter-security')
//	compileOnly('org.springframework.cloud:spring-cloud-starter-config')

	compile('org.springframework.boot:spring-boot-starter-activemq')
//	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
//	compile('org.springframework.cloud:spring-cloud-starter-eureka')
//	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
//	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
//	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')

//	runtime('com.h2database:h2')

	compileOnly('org.projectlombok:lombok')

//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRepackage.enabled = false